# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marketkhoone/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketkhoone/weather/model/: DataConverters.kt  WeatherApi.kt  WeatherDatabase.kt  WeathersApiService.kt
app/src/main/java/com/marketkhoone/weather/model/dao/: WeatherDao.kt
app/src/main/java/com/marketkhoone/weather/model/entity/: Current.kt  Daily.kt  DayMode.kt  Feels_like.kt  ForecastWeather.kt  Hourly.kt  Temp.kt  Weather.kt
app/src/main/java/com/marketkhoone/weather/util/: DividerItemDecorator.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/marketkhoone/weather/view/: ExploreFragment.kt  ForecastFragment.kt  ForecastListAdapter.kt  ForecastWeatherClickListener.kt  ForecastWeathersListAdapter.kt  HomeFragment.kt  HourlyListAdapter.kt  MainActivity.kt  SplashActivity.kt  SwipeToDelete.kt
app/src/main/java/com/marketkhoone/weather/viewmodel/: BaseViewModel.kt  ExploreViewModel.kt  ForecastViewModel.kt  HomeViewModel.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: background_splash.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03n.xml  ic_04n.xml  ic_09d.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_13n.xml  ic_50d.xml  ic_background.xml  ic_compass.xml  ic_home.xml  ic_position.xml  ic_weather_foreground.xml  item_divider.xml  item_divider_dark.xml  rounded.xml  rounded_item_hourly.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_forecast.xml  fragment_home.xml  item_forecast.xml  item_hourly.xml  item_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_weather_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
