<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timezone"
            type="String" />
        <variable
            name="hourly"
            type="com.marketkhoone.weather.model.entity.Hourly" />
    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="56dp"
        android:layout_height="112dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hourlyBackgroundColor="@{hourly.weather[0].icon}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeTextView"
            style="@style/ItemSmallTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:reverseColor="@{hourly.weather[0].icon}"
            android:unixTime="@{hourly.dt}"
            android:timezone="@{timezone}"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:imageUrl='@{hourly.weather[0].icon}'
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tempTextView"
            style="@style/ItemSmallTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:reverseColor="@{hourly.weather[0].icon}"
            android:textTemp='@{hourly.temp}' />
    </LinearLayout>

</layout>